/*
body {
  background-image: url(image/back.jpg);
  background-size: cover;
}
.background {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px;
}
.search {
  height: 38px;
  width: 350px;
  margin-top: -16px;
}

.search-btn {
  margin-top: -16px;
}
*/
section.whole {
  background-image: url(image/back.jpg);
  background-size: cover;
  height: 250px;
}
.headingp {
  align-items: center;
  display: flex;
  padding-left: 3px;
  font-size: 80px;
  font-family: cursive;
}

.complete {
  margin: 10px;
  display: inherit;
  align-items: center;
  padding: 50px;
}
.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  .card {
    flex: 0 0 auto;
  }
}
section.trendfile {
  height: 50px;
}
.card {
  width: 73%;
  margin-right: 193px;
  position: relative;
}
.cardsize {
  margin-right: -180px;
}
.card p {
  font-size: 17px;
  font-family: math;

}
.card a {
  cursor: pointer;
}
.cardheight img {
  height: 400px;
}
